{
  "name": "ehmetlabs/webman-tenant",
  "type": "library",
  "license": "MIT",
  "description": "Multi-tenant management for Webman framework",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Ehmetlabs\\WebmanTenant\\": "src"
    }
  }
}